# context

ctxt.che/: pom.xml
ctxt.che.module.cardinality/: pom.xml
ctxt.che.module.cardinality/src/main/java/org/universAAL/context/che/database/impl/: VirtuosoBackendCrd.java  VirtuosoBackendCrdClc.java  VirtuosoBackendCrdClc2.java  VirtuosoBackendCrdClc2Cnf.java  VirtuosoBackendCrdClcCnf.java  VirtuosoBackendCrdCnf.java
ctxt.che/src/main/java/org/universAAL/context/che/database/: Backend.java  Cleaner.java
ctxt.che/src/main/java/org/universAAL/context/che/database/impl/: RDF4JBackend.java  VirtuosoBackend.java  VirtuosoBackendWithConfidence.java
