<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.context</groupId>
    <artifactId>ctxt.pom</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <relativePath>../ctxt.pom/pom.xml</relativePath>
  </parent>
  <artifactId>ctxt.che.module.cardinality</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL Context CHE - Module for rdf4j and virtuoso store with cardinality</name>
  <description>This is a bundle fragment module for ctxt.che. It allows the usage of additional store engines enabling cardinality reasoning, confidence and encryption</description>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>ctxt.che</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.context</groupId>
      <artifactId>rdf4j.uaal.store</artifactId>
      <version>3.4.2-SNAPSHOT</version>
    </dependency>
	<!-- virtuoso dependencies. -->
    <dependency>
      <groupId>org.openlink</groupId>
      <artifactId>jdbc</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.openlink</groupId>
      <artifactId>rdf4j</artifactId>
      <version>2.1.4</version>
    </dependency>
    <!-- rdf4j dependencies. Instead of using a "bundling" dependency, this granular 
		approach allows later importing only the transitive deps that are really 
		needed. -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-api</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-sail</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-api</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
        <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-turtle</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-query</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-nativerdf</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-inferencer</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Fragment-Host>ctxt.che</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
